/root/mruns/drafter_g8_C_q1.log:speed:   56.602 t/s
/root/mruns/drafter_g8_C_q1.log:speed:   10.744 t/s
/root/mruns/drafter_g8_C_q1.log:n_drafted = 1064
/root/mruns/drafter_g8_C_q1.log:n_accept  = 385
/root/mruns/drafter_g8_C_q1.log:accept    = 36.184%
/root/mruns/drafter_g8_C_q2.log:speed:   46.918 t/s
/root/mruns/drafter_g8_C_q2.log:speed:   15.143 t/s
/root/mruns/drafter_g8_C_q2.log:n_drafted = 664
/root/mruns/drafter_g8_C_q2.log:n_accept  = 372
/root/mruns/drafter_g8_C_q2.log:accept    = 56.024%
/root/mruns/drafter_g8_C_q3.log:speed:   48.704 t/s
/root/mruns/drafter_g8_C_q3.log:speed:   14.040 t/s
/root/mruns/drafter_g8_C_q3.log:n_drafted = 792
/root/mruns/drafter_g8_C_q3.log:n_accept  = 415
/root/mruns/drafter_g8_C_q3.log:accept    = 52.399%
/root/mruns/drafter_g8_T_q1.log:speed:   55.912 t/s
/root/mruns/drafter_g8_T_q1.log:speed:    7.893 t/s
/root/mruns/drafter_g8_T_q1.log:n_drafted = 1432
/root/mruns/drafter_g8_T_q1.log:n_accept  = 334
/root/mruns/drafter_g8_T_q1.log:accept    = 23.324%
/root/mruns/drafter_g8_T_q2.log:speed:   44.305 t/s
/root/mruns/drafter_g8_T_q2.log:speed:    9.402 t/s
/root/mruns/drafter_g8_T_q2.log:n_drafted = 1208
/root/mruns/drafter_g8_T_q2.log:n_accept  = 362
/root/mruns/drafter_g8_T_q2.log:accept    = 29.967%
/root/mruns/drafter_g8_T_q3.log:speed:   55.144 t/s
/root/mruns/drafter_g8_T_q3.log:speed:    7.050 t/s
/root/mruns/drafter_g8_T_q3.log:n_drafted = 1592
/root/mruns/drafter_g8_T_q3.log:n_accept  = 313
/root/mruns/drafter_g8_T_q3.log:accept    = 19.661%
/root/mruns/family15_g12_C_q1.log:speed:   50.629 t/s
/root/mruns/family15_g12_C_q1.log:speed:    7.071 t/s
/root/mruns/family15_g12_C_q1.log:n_drafted = 1308
/root/mruns/family15_g12_C_q1.log:n_accept  = 413
/root/mruns/family15_g12_C_q1.log:accept    = 31.575%
/root/mruns/family15_g12_C_q2.log:speed:   42.934 t/s
/root/mruns/family15_g12_C_q2.log:speed:   10.916 t/s
/root/mruns/family15_g12_C_q2.log:n_drafted = 684
/root/mruns/family15_g12_C_q2.log:n_accept  = 366
/root/mruns/family15_g12_C_q2.log:accept    = 53.509%
/root/mruns/family15_g12_C_q3.log:speed:   50.324 t/s
/root/mruns/family15_g12_C_q3.log:speed:    7.199 t/s
/root/mruns/family15_g12_C_q3.log:n_drafted = 1260
/root/mruns/family15_g12_C_q3.log:n_accept  = 410
/root/mruns/family15_g12_C_q3.log:accept    = 32.540%
/root/mruns/family15_g12_T_q1.log:speed:   50.648 t/s
/root/mruns/family15_g12_T_q1.log:speed:    5.311 t/s
/root/mruns/family15_g12_T_q1.log:n_drafted = 1728
/root/mruns/family15_g12_T_q1.log:n_accept  = 377
/root/mruns/family15_g12_T_q1.log:accept    = 21.817%
MATRIX_V2_DONE 12:59
